eips-wg/template/.github/actions/build-eips/action.yml
name: 'build-eips'

description: 'Run the build-eips tool'

inputs:
  args:
    description: 'Command-line arguments to pass to build-eips'
    required: true

outputs:
  stdout:
    description: 'Standard output from build-eips'
    value: ${{ steps.run-build-eips.outputs.stdout }}

runs:
  using: "composite"
  steps:
      - name: Rust Cache
        uses: Swatinem/rust-cache@f0deed1e0edfc6a9be95417288c0e1099b1eeec3
        with:
          shared-key: build-eips

      - name: Install build-eips
        id: install-build-eips
        shell: bash
        run: |
          WHERE="$(mktemp -d)"
          (
            cd "$WHERE";
            wget https://github.com/eips-wg/preprocessor/releases/latest/download/build-eips-ubuntu.tar.xz;
            tar xvf build-eips-ubuntu.tar.xz;
          )
          echo "bin=$WHERE/build-eips" >> "$GITHUB_OUTPUT"

      - name: Install Zola
        shell: bash
        id: install-zola
        run: |
          set -euf -o pipefail
          ZOLA_VERSION="v0.21.0"
          ZOLA_DIGEST="5c37a8f706567d6cad3f0dbc0eaebe3b9591cc301bd67089e5ddc0d0401732d6"
          WHERE="$(mktemp -d)"
          (
            cd "$WHERE";
            wget "https://github.com/getzola/zola/releases/download/${ZOLA_VERSION}/zola-${ZOLA_VERSION}-x86_64-unknown-linux-gnu.tar.gz";
            echo "${ZOLA_DIGEST}  zola-${ZOLA_VERSION}-x86_64-unknown-linux-gnu.tar.gz" | sha256sum -c
            tar xvf "zola-${ZOLA_VERSION}-x86_64-unknown-linux-gnu.tar.gz";
          )
          echo "path=$WHERE" >> "$GITHUB_OUTPUT"

      - name: Run build-eips
        id: run-build-eips
        shell: bash
        env:
          BUILD_EIPS_ARGS: ${{ inputs.args }}
          BUILD_EIPS: ${{ steps.install-build-eips.outputs.bin }}
          ZOLA_PATH: ${{ steps.install-zola.outputs.path }}
        run: |
          set -euf -o pipefail
          write_eof() {
            echo -e "\nEOF" >> "$GITHUB_OUTPUT"
          }
          echo "stdout<<EOF" >> "$GITHUB_OUTPUT"
          trap write_eof EXIT
          export PATH="${ZOLA_PATH}:${PATH}"
          "$BUILD_EIPS" $BUILD_EIPS_ARGS | awk '{ print; if ($0 == "EOF") exit 1 }' | tee -a "$GITHUB_OUTPUT"

eips-wg/template/.github/workflows/ci.yml
- name: EIPs Build (Check)
  uses: ./.github/actions/build-eips
  with:
    args: editorial build --against-upstream --format github

eips-wg/template/.github/workflows/ci.yml
- name: Get Changed Files
  id: changed-files
  uses: ./.github/actions/build-eips
  with:
    args: changed

eips-wg/template/.github/workflows/ci.yml
- name: Template Build (Check)
  uses: ./.github/actions/build-eips
  with:
    args: editorial check --against-upstream --format github

eips-wg/template/.github/workflows/ci.yml
- name: EIPs Build (Check)
  uses: ./.github/actions/build-eips
  with:
    args: check --format github